[defaults]
hostfile = ./ansible/hosts
remote_user = vagrant
host_key_checking = True
private_key_file = .vagrant/machines/default/virtualbox/private_key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
